html {
    height: 100%;
    body {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        /*字体抗锯齿,使用后字体看起来会更清晰舒服*/
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 0;
        height: 100%;
        color: #545454;
        font-size: 14px;
        ul, ol, p, h1, h2, h3, h4, h5, h6, button, input {
            margin: 0;
            padding: 0;
            list-style: none;
            outline: none;
            font-size: 14px;
            font-weight: normal;
            border: none;
        }
        img{
            vertical-align: top;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }
    }
}

.pointer{
    cursor:pointer;
}

.comHeadTitleLinear {
    font-size: 30px;
    font-weight: 900;
    background-image:-webkit-linear-gradient(left,#0072ff,#00eaff,#01aaff);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}

.absoluteCenter {
    position: absolute;
    top: 50%;
    left: 50%;
}
