<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="Expires" content="0">
    <meta name="Pragma" content="no-cache">
    <meta name="Cache-control" content="no-cache">
    <meta name="Cache" content="no-cache">
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/>-->
    <!--//自动转https-->
    <!--<meta http-equiv='Content-Security-Policy' content='block-all-mixed-content'>-->
    <!--// 拒绝加载http-->
    <title></title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
